{
  "Authentication": {
    "AllowDevelopmentUsers": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaveValidation": {
    "CurrentSaveVersion": 7,
    "MaxStateBytes": 512000,
    "MaxFutureSkewMinutes": 5,
    "MaxLogEntries": 200
  },
  "AllowedHosts": "*"
}
